# Martix

./: .firebaserc  firebase.json  firestore.rules  settings.gradle
.firebase/: hosting.eQ.cache
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laioffer/matrix/: Config.java  ControlPanel.java  DataService.java  Event.java  EventAdapter.java  GridFragment.java  Item.java  ListFragment.java  LocationTracker.java  LoginFragment.java  MainActivity.java  MainFragment.java  MatrixApplication.java  MyFirebaseMessagingService.java  OnBoardingActivity.java  OnBoardingBaseFragment.java  OnBoardingPageAdapter.java  RegisterFragment.java  ReportDialog.java  ReportRecyclerViewAdapter.java  TrafficEvent.java  User.java  Utils.java  WelcomeActivity.java
app/src/main/res/drawable/: textinputborder.xml
app/src/main/res/layout/: activity_control_panel.xml  activity_main.xml  activity_on_boarding.xml  activity_welcome.xml  dialog.xml  event_item.xml  fragment_grid.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_on_boarding_base.xml  fragment_register.xml  nav_header.xml  onboarding_layout.xml  recyclerview_item.xml  report_event_spec.xml  report_event_type.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/laioffer/matrix/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
