<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.laioffer.matrix.MainFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bgLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/event_map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="24dp"
                android:src="@drawable/plus"
                android:tint="#fff" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_focus"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="24dp"
                android:src="@drawable/focus"
                android:tint="#fff" />



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/voice"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_above="@id/fab"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/focus"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nestedScrollView"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#333333"
            android:clipToPadding="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/event_info_like_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/like" />

                <TextView
                    android:id="@+id/event_info_like_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"
                    android:text="0"
                    android:textColor="#FFFFFF"></TextView>

                <ImageView
                    android:id="@+id/event_info_comment_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/chat"></ImageView>

            </LinearLayout>

            <ImageView
                android:id="@+id/event_info_type_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/policeman"></ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/event_info_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test1"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/event_info_location_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test2"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/event_info_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test3"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"></TextView>
            </LinearLayout>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>
